# chatai-server

./: CONTRIBUTING.md  DOCUMENTATION_INDEX.md  LICENSE  PROJECT_SUMMARY.md  README.md  pom.xml
src/main/java/fr/fgroup/chatai/: ChatAIApplication.java
src/main/java/fr/fgroup/chatai/configs/: AuditingConfig.java  BeanProviderConfig.java  CorsFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/fr/fgroup/chatai/controllers/: CallerController.java  LogController.java
src/main/java/fr/fgroup/chatai/controllers/impl/: CallerControllerImpl.java  LogControllerImpl.java
src/main/java/fr/fgroup/chatai/converters/: RequestMapper.java
src/main/java/fr/fgroup/chatai/dao/repositories/: LogRepository.java  UserRepository.java
src/main/java/fr/fgroup/chatai/dao/services/: LogDaoService.java  UserDaoService.java
src/main/java/fr/fgroup/chatai/dao/services/impl/: LogDaoServiceImpl.java  UserDaoServiceImpl.java
src/main/java/fr/fgroup/chatai/dao/specifications/: UserSpecifications.java
src/main/java/fr/fgroup/chatai/entities/: LogEntity.java  UserEntity.java
src/main/java/fr/fgroup/chatai/entities/base/: AbstractAuditableEntity.java  AbstractBaseEntity.java
src/main/java/fr/fgroup/chatai/enums/: AIRoleEnum.java  AuthorityEnum.java
src/main/java/fr/fgroup/chatai/exceptions/: EntityNotFoundException.java  ExpectationFailedException.java  FileStorageException.java  FileTypeForbiddenException.java  ForbiddenException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/fr/fgroup/chatai/exceptions/base/: GenericException.java
src/main/java/fr/fgroup/chatai/filters/: JwtAuthenticationFilter.java
src/main/java/fr/fgroup/chatai/resources/: AdditionalResource.java  ChoiceResource.java  HeadersResource.java  KeyResource.java  LogResource.java  MessageResource.java  RequestResponse.java  UsageResource.java
src/main/java/fr/fgroup/chatai/resources/post/: ContinueMessageResourcePost.java  MessageResourcePost.java
src/main/java/fr/fgroup/chatai/services/: CallerService.java  LogService.java
src/main/java/fr/fgroup/chatai/services/impl/: CallerServiceImpl.java  LogServiceImpl.java
src/main/java/fr/fgroup/chatai/utils/: AuthoritiesConstants.java  CryptUtil.java  HasherUtil.java  SecurityUtils.java  UserContext.java  UserContextHolder.java
src/main/resources/: application-dev.yml  application-klif.yml  application-prod.yml  application-staging.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/static/: banner.txt
src/main/resources/templates/: contact.html
src/test/resources/: application-test.yml
